events {}

http {
    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=100r/m;

    server {
        listen 8080;

        location / {
            
            limit_req zone=api_zone burst=20 nodelay;
            proxy_pass http://api-v1:4001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
